absl-py==0.10.0
alabaster==0.7.12
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.1
bkcharts==0.2
bleach==3.1.5
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cnnutils==0.0.57
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
cytoolz==0.10.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
dm-tree==0.1.5
dnspython==1.16.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
Flask-Cors==3.0.10
fsspec==0.7.4
future==0.18.2
gast==0.3.3
gdown==3.12.2
glob2==0.7
gmpy2==2.0.8
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.25.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-cloud-core==1.6.0
google-cloud-storage==1.35.1
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
greenlet==0.4.16
grpcio==1.32.0
h5py==2.10.0
HeapDict==1.0.1
httplib2==0.18.1
imagesize==1.2.0
importlib-resources==3.0.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
json5==0.9.5
jupyter==1.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.5
jupyterthemes==0.20.0
Keras==2.4.3
kiwisolver==1.2.0
lesscpy==0.14.0
libarchive-c==2.9
locket==0.2.0
Markdown==3.3.2
mat73==0.46
mccabe==0.6.1
mock==4.0.2
more-itertools==8.4.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
nbformat==5.0.7
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
path==13.1.0
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
praw==7.1.0
prawcore==1.5.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycurl==7.43.0.5
pydotplus==2.0.2
pyflakes==2.2.0
Pygments==2.6.1
pymongo==3.11.2
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
QtPy==1.9.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.6
Rtree==0.9.4
ruamel-yaml==0.15.87
sacremoses==0.0.43
scikit-image==0.16.2
seaborn==0.10.1
Send2Trash==1.5.0
sentencepiece==0.1.91
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.11.1
tables==3.6.1
tblib==1.6.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-datasets==4.0.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.24.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tokenizers==0.8.1rc2
toolz==0.10.0
torch==1.7.0
torchsummary==1.5.1
torchvision==0.8.1
tornado==6.0.4
traitlets==4.3.3
transformers==3.3.1
ujson==1.35
unicodecsv==0.14.1
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.25.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xgboost==1.2.1
xlrd==1.2.0
XlsxWriter==1.2.9
xlwings==0.19.5
xlwt==1.3.0
xmltodict==0.12.0
zict==2.0.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1
